## Input config file for PRFMap v2.0 ##

### paths to useful directories
PATH_OUTPUT example_data/prfmap_output  #the directory where the output will be saved

### file names
FILE_MOSAIC example_data/A2744_ch1_mosaic_detail.fits   #the IRAC mosaic to be mapped
FILE_FRAMELIST example_data/frames.lst   #frames that made the mosaic (list of *_bcd.fits file)
FILE_PRFMOD  prfmod/cryo/ch1_prfmap_x100.tbl   #full path to the table (downloaded from the IPAC website) listing the basic PRF models (models and table must be stored in the same directory)
FILE_GRID example_data/prfmap_output/map_prf_grid.txt    #full path to grid file indicating where to evaluate the PRF 
FILE_PRFS  example_data/prfmap_output/prfmap_models_ch1.txt   #full path to file listing all frames associated to every grid point

### PRF details
PRF_RAD  8   # core of the PRF (in mosaic's pixels)
GRID_SPACE  10  # to set the distance between two nodes on the PRF map (=PRF_RAD*GRID_SPACE)
PRF_SAMP 100  # (over-)sampling of the basic PRF models listed in FILE_PRFMOD

### Facultative (comment out to activate):
#RA_LIM  149.05,151.07   #min and max RA of the grid
#DEC_LIM  1.38,3.08    #min and max Dec of the grid
